# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options\#secret
AUTH_SECRET="your_auth_secret_here" # Generate with: npx auth secret

# Next Auth Discord Provider
AUTH_DISCORD_ID="your_discord_client_id"
AUTH_DISCORD_SECRET="your_discord_client_secret"

# Discord Bot + Raidlog Watching
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_RAID_LOGS_CHANNEL_ID=your_channel_id
DISCORD_RAID_SR_CHANNEL_IDS=channel_id_1,channel_id_2,channel_id_3
DISCORD_RAID_HELPER_BOT_ID=579155972115660803
DISCORD_WEBHOOK_PUBLIC_KEY=your_webhook_public_key

# Discord Bot + Website communication
TEMPLE_WEB_API_TOKEN="your_api_token"

# Drizzle
# LOCAL: 
# DATABASE_URL="postgresql://postgres:password@localhost:5432/temple-raid-t3"
# Neon local-dev branch
DATABASE_URL="postgresql://username:password@hostname:5432/database?sslmode=require&channel_binding=require"

# WarcraftLogs
WCL_OAUTH_URL="https://vanilla.warcraftlogs.com/oauth/token"
WCL_API_URL="https://vanilla.warcraftlogs.com/api/v2/client"
WCL_CLIENT_ID="your_wcl_client_id"
WCL_CLIENT_SECRET="your_wcl_client_secret"

# BlizzardDev
BATTLENET_OAUTH_URL="https://oauth.battle.net/token"
BATTLENET_CLIENT_ID="your_battlenet_client_id"
BATTLENET_CLIENT_SECRET="your_battlenet_client_secret"

# Posthog
NEXT_PUBLIC_POSTHOG_ENABLED=false
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.co

# Restricted Naxx Items Spreadsheet
NEXT_PUBLIC_RESTRICTED_NAXX_ITEMS_URL="https://docs.google.com/spreadsheets/d/1OBcFgT1AXiPL3eW7x3yUx6EjsopPLlFMclph2OGRkXU/edit"
